# Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEMA=http


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0